<html>
<head>
<title>F2BP</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<style type="text/css">

.a 
{
font-size: 50px;
font-weight:bold;
text-decoration: none;
float:left;
text-align:center;
}
.b
{
text-align:center;
text-decoration: none;
}

.c
{
border-left:2px solid black;
}

.d
{
border-right:2px solid black;
}

body
{ 
font-family: 'Noto Sans KR', sans-serif;
margin:0;
}

#section1 {background-color:#FFF29E;}

a:link {color: black;}
a:visited{color:black;}
a:hover{color: blue;}

header nav ul 
{
display: flex;
margin:0;
}

header nav ul li 
{
list-style: none;
margin:0;
padding-top: 30px;
padding-bottom: 30px;
padding-right: 60px;
padding-left: 60px;
}

header 
{
padding: 0px;
margin:0px;
border: 2px solid black;
display:flex;
justify-content:space-between;
}

a 
{
padding-left:10px;
}

section 
{
display: inline-block;
height: 100%;
width:100%;	
}

iframe
{
height:100%;
width:100%;
background-color:#FDF5E6;
}
</style>
</head>

<body>
<header id="section1">

<a href="F2BP.html" class="a">F2BP</a>

<nav>
<ul>
<li class="c"><a href="https://zoom.us/" target="_blank" class="b">Participation</a></li>
<li class="c"><a href="image.html" target="article" class="b">Image</a></li>
<li class="c"><a href="wob.html" target="article" class="b">Word Of Blessing</a></li>
<li class="c"><a href="host.html" target="article" class="b">Host</a></li>
<li class="c"><a href="concept.html" target="article" class="b">Concept</a></li>
</ul>
</nav>

</header>

<section>

<iframe src="iniframe.html" name="article" scrolling="yes">
</iframe>

</section>
</body>
</html>